DATABASE_URL=postgresql://sol_social_postgres_user:OvhUhlIBbKmdu6cjsK9H3E91VFvo5MZA@dpg-cvi86f95pdvs73enltjg-a/sol_social_postgres
JWT_SECRET=d95dbb2e3fa2c0e6c064dc3598d3cebf
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
HCAPTCHA_SECRET=ES_9f53170c4cda406bb9876e00087807c5
HCAPTCHA_SITEKEY=fc42e7c4-9244-4726-a4c6-1f1e37c45ff8
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
DEXSCREENER_API=https://api.dexscreener.com